<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>AngularVicent</title>
    <base href="/angularvicent/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Sistema de gestión de tareas y administración"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#2563eb" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Redirección GitHub Pages -->
    <script type="text/javascript">
      (function (l) {
        if (l.pathname.split("/")[1] === "angularvicent") {
          const path = l.pathname.split("/").slice(2).join("/");
          if (path) {
            window.history.replaceState(null, null, "/angularvicent/" + path);
          }
        }
      })(window.location);
    </script>
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Por favor, habilita JavaScript para continuar usando esta
      aplicación.</noscript
    >
  </body>
</html>
